<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:background="@color/bg_1">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Sharkz!"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="20dp"/>
    <ImageView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        android:contentDescription="notification"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/discover"
            android:layout_below="@id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDiscover"
            android:layout_below="@id/discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>


        <TextView
            android:id="@+id/playlists"
            android:layout_below="@id/recyclerDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayLists"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlaylists"
            android:layout_below="@id/playlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/minPlayer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginHorizontal="10dp"
        layout="@layout/min_player" />

    <include
        android:id="@+id/btmAppbar"
        layout="@layout/bottom_app_bar"/>

</RelativeLayout>